REACT_APP_API_KEY=AIzaSyDh6_2NWvUj1xzF6qZyKaTbu0tFB6K_S0A
REACT_APP_AUTH_DOMAIN=plataforma-e12be.firebaseapp.com
REACT_APP_PROJECT_ID=plataforma-e12be
REACT_APP_STORAGE_BUCKET=plataforma-e12be.appspot.com
REACT_APP_MESSAGING_SENDER_ID=125514604168
REACT_APP_APP_ID=1:125514604168:web:1c51db8bbbeb605585893d